CC=g++

CFLAGS= -pipe -c -DNDEBUG -DMACOSX -I../ -Wno-write-strings -std=c++11 -O2

LIBS= -pipe libglfw3.a libtet.a -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo -static-libgcc -static-libstdc++ -O2

EXE=spring


OBJS=main.o draw_delegate.o particle_system.o meshgen.o scene.o


build : $(EXE)


$(EXE) : $(OBJS)
	$(CC) -o $(EXE) $(OBJS) $(LIBS)


main.o : main.cpp draw_delegate.h particle_system.h scene.h
	$(CC) main.cpp $(CFLAGS) -o $@

draw_delegate.o : draw_delegate.cpp draw_delegate.h
	$(CC) draw_delegate.cpp $(CFLAGS) -o $@

particle_system.o : particle_system.cpp particle_system.h draw_delegate.h meshgen.h
	$(CC) particle_system.cpp $(CFLAGS) -o $@

meshgen.o : meshgen.cpp meshgen.h
	$(CC) meshgen.cpp $(CFLAGS) -o $@

scene.o : scene.cpp scene.h draw_delegate.h
	$(CC) scene.cpp $(CFLAGS) -o $@
